<!DOCTYPE html>
<html>
<head>
    <title>AAPL Stock Prediction</title>
    <style>
        
        body {
            background-position: center;
            background-color: #000000; /* Update to black */
            color: #333333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
        }
    


        h1 {
            font-size: 28px;
            margin-top: 0;
            color: #ffffff;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-link {
            display: block;
            margin-bottom: 10px;
        }

        .card-link:hover {
            color: #007bff;
        }

        .input-field {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .input-text {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            width: 200px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px; /* Match the width of the input field */
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>AAPL Stock Prediction</h1>
    <div class="card">
        <h2 class="card-title">Plot</h2>
        <a class="card-link" href="/plot">View Plot</a>
    </div>
    <div class="card">
        <h2 class="card-title">Performance</h2>
        <a class="card-link" href="/performance">View Performance</a>
    </div>
    <div class="card">
        <h2 class="card-title">Forecast</h2>
        <div class="input-field">
            <form action="/forecast" method="post">
                <label class="input-label" for="num_days">Number of Days:</label>
                <input class="input-text" type="text" id="num_days" name="num_days">
                <input class="submit-button" type="submit" value="Generate Forecast">
            </form>
        </div>
    </div>
</body>
</html>
