<!DOCTYPE html>
<html>
<head>
    <title>AAPL Close Price Plot</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
            background-image: url('https://cdn.pixabay.com/photo/2016/11/29/03/36/abstract-1868292_960_720.jpg');
            background-repeat: repeat;
            background-size: cover;
        }

        h1 {
            font-size: 28px;
            margin-top: 0;
            color: #ffffff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            width: 200px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-bottom: 10px;
        }

        .graphs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-height: calc(100vh - 200px); /* Adjust the max height as needed */
            overflow-y: auto; /* Allow vertical scrolling if the content overflows */
        }

        .graph-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .graph-item p {
            margin-bottom: 10px;
        }

        .graph-item img {
            max-width: 100%;
            width: 800px; /* Adjust the width as needed */
            height: 600px; /* Adjust the height as needed */
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px;
        }
        .graph-item iframe {
            width: 800px; /* Adjust the width as needed */
            height: 600px; /* Adjust the height as needed */
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

    </style>

</head>
<body>
    <h1>AAPL Close Price Plot</h1>
    <div class="graphs-container">
        <div class="graph-item">
            <p>Original Dataset:</p>
            <!-- Update the iframe source to load the Plotly plot -->
            <iframe src="{{ url_for('static', filename=graph_filename) }}?t={{ timestamp }}"></iframe>
        </div>
    </div>
    <a href="/">Back to Homepage</a>
</body>
</html>
